t&s|
\btrust(?:[\s-]*and[\s-]*|[\s-]*&[\s-]*|[\s-]+)safety\b|
content[\s_-]+moderation|
policy[\s_-]+enforcement|
online[\s_-]+abuse|
targeted[\s_-]+harassment|
hate[\s_-]+speech|
misinfo(?:rmation)?|
disinfo(?:rmation)?|
fake[\s_-]+news|
algorithmic[\s_-]+accountability|
algorithmic[\s_-]+bias|
civic[\s_-]+integrity|
non[\s_-]+consensual[\s_-]+intimate[\s_-]+image[s]?|
sextortion|
doxxing|
swatting|
harassment|
abusive[\s_-]+behaviour|
trustandsafety|
\bCSAM\b|
\bNCII\b|
\bTVEC\b|
\bToS\b|
\bAUP\b|
\bGDPR\b|
\bDSA\b|
\bDMCA\b|
\bCSE\b|
\bOSINT\b|
\bAPT\b|
\bCSEA\b|
\bspam\b|
\bphishing\b|
account[\s_-]+takeovers?|
astroturfing|
brigading|
catfishing|
inauthentic[\s_-]+behaviour|
copyright[\s_-]+infringement|
counterfeits?|
defamation|
dehumanisation|
explicit[\s_-]+content|
impersonation|
service[\s_-]+abuse|
sock[\s_-]+puppets?|
synthetic[\s_-]+media|
trolls?|
violent[\s_-]+threats?|
deepfake?|
ban[\s_-]+evasion|
age[\s_-]+verification|
transparency[\s_-]+report? 
gmi



Accounts found in List https://bsky.app/profile/iftas.org/lists/3lpax4qzrrf24 AND posts no more than 72 hours old matching the above will be included 

DM @iftas.org to suggest new accounts for the List
DM @iftas.org to suggest changes/additions to this ruleset, or submit a PR/Issue (and DM us to let us know)
